{
  "name": "jquery-asBreadcrumbs",
  "title": "jQuery asBreadcrumbs",
  "description": "a jquery plugin",
  "version": "0.1.0",
  "homepage": "https://github.com/amazingSurge/jquery-asBreadcrumbs",
  "author": {
    "name": "amazingSurge",
    "email": "amazingSurge@yahoo.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amazingSurge/jquery-asBreadcrumbs.git"
  },
  "bugs": "https://github.com/amazingSurge/jquery-asBreadcrumbs/issues",
  "licenses": [
    {
      "type": "GPL",
      "url": "https://github.com/amazingSurge/jquery-asBreadcrumbs/blob/master/LICENSE-GPL"
    }
  ],
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-copy": "*",
    "grunt-csscomb": "*",
    "grunt-jsbeautifier": "*",
    "grunt-text-replace": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-less": "*",
    "grunt-autoprefixer": "*",
    "load-grunt-tasks": "*"
  }
}